  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/\\.sh$/',
      ],
      matchStrings: [
        'version="(?<currentValue>v?[0-9\\.]+)"',
      ],
      depNameTemplate: 'ghcr.io/siderolabs/installer',
      datasourceTemplate: 'docker',
    },
  ],
